JWT_SECRET=jwt_secret
PORT=3000
MONGODB_URI=mongodb+srv://testDbUser:mxnROwuOZ9HpllKD@cluster0-wojvy.mongodb.net/test?retryWrites=true&w=majority
AUTHORIZATION_ISSUER_URI=https://dev-697175.okta.com/oauth2/default
CLIENT_ID=0oa35a16zxMyF9QXk4x6
CLIENT_SECRET=1ZUsLj2hK66pKyx2Irqock0TkaiaL9UQJO1fIBKk
SCOPE=orders-api